---
layout: default
title: My Resume
---
<h1>{{ page.title }}</h1>
<p>
    <strong>Summary</strong>
    ▹ Fast-learning undergraduate student with demonstrated work ethic,
    leadership ability, and intellectual curiosity
<br />
    ▹ Able to think both logically and creatively to synthesize
    interdisciplinary concepts and generate innovative ideas
<br />
    ▹ Skilled at communicating both verbally and in writing, including but not
    limited to public speaking and research reports
</p>

<p>
    <strong>Education</strong>
    <br />
    <em>Vanderbilt University (August 2014 - May 2018; Cumulative GPA: 3.52)</em>
    <br />
    Bachelor of Science in Cognitive Studies
    <br />
    Bachelor of Arts in English
    <br />
    Minor in Computer Science
</p>

<p>
    <strong>Work Experience</strong>
    <br />
    <em>University of Pittsburgh i3 Research Program (2017 Cohort Scholar) </em>
    <br />
    ▹ National, fully-funded program for underrepresented populations in information science
    <br />
    ▹ Prepare for and work remotely on a year-long research project in the information sciences
    <br />
    ▹ Complete a month-long introductory institute of lectures and workshops on research, 
    professional development, and general information science topics
</p>

<p>
    <em>Vanderbilt University Dean’s Office (Office Assistant, August 2016-present)</em>
    <br />
   ▹ Facilitate communication between the Dean’s office and campus departments
</p>

<p>
    <em>Cunningham, Meyer & Verdrine (Legal Intern, Summer 2016, Summer 2017)</em>
    <br />
    ▹ Summarized and abstracted depositions, medical records, and trial
    proceedings for client
    <br />
    ▹ Observed trial proceedings in real-life medical malpractice cases at the
    Daley Center to gain firsthand experience with the legal system
</p> 
<p>
    <em>Inte Q (Marketing Analytics Intern, Summer 2014, Summer 2015) </em>
    <br />
    ▹ Ran reports in SAS, SQL, and Excel for clients including EILEEN FISHER,
    Reebok, PAPYRUS, and VF Outlet
    <br />
    ▹ Interpreted data and presented written conclusions and summaries for data
    presentations
    <br />
    ▹ Performed QA on analytics reports
    <br />
    ▹ Completed ad hoc data requests
</p>

<p>
    <strong>Leadership/Involvement</strong>
    <br />
    <em>Vanderbilt Spoken Word (President 2017-18, Vice President 2016-17,
            Secretary/Treasurer 2015-16)
    </em>
    <br />
    ▹ Serve as the primary representative of the organization to the campus and the Nashville community
    <br />
    ▹ Organize and run on-campus open mics; write and perform poetry at events
    on campus and at local poetry slams
    <br />
    ▹ Eliminated a $2,000 debt through careful budgeting, contacted
    professional poets for campus performances, and maintained organization
    records
</p>
<p>
   <em>The McGill Project (Vice President of Campus Outreach 2016-17,
            Selections Committee 2015-16)
    </em>
    <br />
    ▹ Function as a liaison between the Project and all new applicants,
    including scheduling and conducting interviews
    <br />
    ▹ Plan and implement the formal spring selections process by forming and
    leading a 14-person selections committee
</p>

<p>
    <em>Vanderbilt Chorale (Member 2016-present)</em>
    <br />
    ▹ Selected as one of 40 students to be a member of Vanderbilt’s top choir
    ▹ Research composers, analyze pieces of music, and write program notes for concerts

<p>
    <em>VandyHacks III Hackathon (November 2017)</em>
    <br />
    ▹ Built a game in Unity with a team of two other students over the course of 36 hours
</p>

<p>
    <em>ASCEND (Fall 2016 Cohort Member)</em>
    <br />
    ▹ Selected as one of 15 Vanderbilt juniors to participate in the school's premier leadership development program
    <br />
    ▹ Attend biweekly leadership development meetings, culminating in planning for a major campus event
    <br />
</p>

<p>
    <strong>Volunteer Work</strong>
    <br />
    <em>Vanderbilt Student Volunteers for Science (Team Leader
            2015-present)</em>
    <br />
    ▹ Train and lead a team of 3-4 students in teaching science lessons to local middle school classes 
    <br />
    ▹ Volunteer at Nashville-area youth science events 
    <br />
</p>
<p>
    <em>Vanderbilt Alternative Spring Break (Participant 2015, 2016, 2017)</em>
    <br />
    ▹ Helped students at a preschool and taught tennis lessons to elementary
    students in Treasure Beach, Jamaica
    <br />
    ▹ Served at Uplands Peak Farm Sanctuary in Salem, Indiana
    <br />
    ▹ Assisted at halfway houses for members of the Nashville prison system
</p>

<p>
    <strong>Skills</strong>
    <br />
    ▹ Most experience in Microsoft Office Suite, C++, and Java
    <br />
    ▹ Some experience with RStudio, Git, GitHub, SQL, and SAS
    <br />
    ▹ Basic knowledge of JavaScript, Unity, HTML/CSS, and Travis CI
    <br />
    ▹ Elementary/Intermediate proficiency in Mandarin Chinese and Spanish
</p>
